<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Prediction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #feeafa;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Cancer Prediction Form</h1>
<form method="post" action="/cancer">

    <label for="radius_mean">Radius Mean:</label>
    <input type="number" id="radius_mean" name="radius_mean" required>

<label for="texture_mean">Texture Mean:</label>
<input type="number" id="texture_mean" name="texture_mean" required>

<label for="perimeter_mean">Perimeter Mean:</label>
<input type="number" id="perimeter_mean" name="perimeter_mean" required>

<label for="area_mean">Area Mean:</label>
<input type="number" id="area_mean" name="area_mean" required>

<label for="smoothness_mean">Smoothness Mean:</label>
<input type="number" id="smoothness_mean" name="smoothness_mean" required>

<label for="compactness_mean">Compactness Mean:</label>
<input type="number" id="compactness_mean" name="compactness_mean" required>

<label for="concavity_mean">Concavity Mean:</label>
<input type="number" id="concavity_mean" name="concavity_mean" required>

<label for="concave_points_mean">Concave Points Mean:</label>
<input type="number" id="concave_points_mean" name="concave_points_mean" required>

<label for="symmetry_mean">Symmetry Mean:</label>
<input type="number" id="symmetry_mean" name="symmetry_mean" required>

<label for="fractal_dimension_mean">Fractal Dimension Mean:</label>
<input type="number" id="fractal_dimension_mean" name="fractal_dimension_mean" required>

<label for="radius_se">Radius SE:</label>
<input type="number" id="radius_se" name="radius_se" required>

<label for="texture_se">Texture SE:</label>
<input type="number" id="texture_se" name="texture_se" required>

<label for="perimeter_se">Perimeter SE:</label>
<input type="number" id="perimeter_se" name="perimeter_se" required>

<label for="area_se">Area SE:</label>
<input type="number" id="area_se" name="area_se" required>


 <label for="smoothness_se">Smoothness SE:</label>
<input type="number" id="smoothness_se" name="smoothness_se" required>

<label for="compactness_se">Compactness SE:</label>
<input type="number" id="compactness_se" name="compactness_se" required>

<label for="concavity_se">Concavity SE:</label>
<input type="number" id="concavity_se" name="concavity_se" required>

<label for="concave_points_se">Concave Points SE:</label>
<input type="number" id="concave_points_se" name="concave_points_se" required>

<label for="symmetry_se">Symmetry SE:</label>
<input type="number" id="symmetry_se" name="symmetry_se" required>

<label for="fractal_dimension_se">Fractal Dimension SE:</label>
<input type="number" id="fractal_dimension_se" name="fractal_dimension_se" required>

<label for="radius_worst">Radius Worst:</label>
<input type="number" id="radius_worst" name="radius_worst" required>

<label for="texture_worst">Texture Worst:</label>
<input type="number" id="texture_worst" name="texture_worst" required>

<label for="perimeter_worst">Perimeter Worst:</label>
<input type="number" id="perimeter_worst" name="perimeter_worst" required>

<label for="area_worst">Area Worst:</label>
<input type="number" id="area_worst" name="area_worst" required>

<label for="smoothness_worst">Smoothness Worst:</label>
<input type="number" id="smoothness_worst" name="smoothness_worst" required>

<label for="compactness_worst">Compactness Worst:</label>
<input type="number" id="compactness_worst" name="compactness_worst" required>

<label for="concavity_worst">Concavity Worst:</label>
<input type="number" id="concavity_worst" name="concavity_worst" required>

<label for="concave_points_worst">Concave Points Worst:</label>
<input type="number" id="concave_points_worst" name="concave_points_worst" required>

<label for="symmetry_worst">Symmetry Worst:</label>
<input type="number" id="symmetry_worst" name="symmetry_worst" required>

<label for="fractal_dimension_worst">Fractal Dimension Worst:</label>
<input type="number" id="fractal_dimension_worst" name="fractal_dimension_worst" required>

    <input type="submit" value="Predict">
</form>

</body>
</html>

