<!-- Result Page (common template for all predictions) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;

        }

        h1 {
            color: #000;
            margin-top: 40px;
            font-size: 60px;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 15px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        .result-message {
            font-size: 25px;
            font-weight: bold;
            margin: 20px 0;
        }

        .card {
            border-radius: 15px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .gradient-background {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 600% 600%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .home-link {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            text-decoration: none;
        }

        .home-link:hover {
            text-decoration: underline;
        }

        .card-body {
            padding: 4rem;
        }

        .not-detected {
            color: green;
        }

        .detected {
            color: #FF0000;
        }
    </style>
    <link rel="stylesheet" href="static/CSS/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body class="h-100 gradient-background">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="mx-4 col-lg-8 col-xl-6">
                <div class="card rounded-3">
                    <div class="card-body p-4 p-md-5">
                        <h1 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Prediction Result</h1>
                        <div class="result-message">
                            {% if disease_detected %}
                                <p class="detected">{{ disease_name }} Detected</p>
                                <p>{{ detection_warning }}</p>
                            {% else %}
                                <p class="not-detected">{{ disease_name }} not detected!</p>
                            {% endif %}
                        </div>
                        <p><a href="/" class="home-link">Go back to the home page</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
